metr_par7_2 = 'диапазон измерений углов 0-360º, СКП 7", диапазон измерений расстояний 0,3 - 5000 м, СКП 2+2*10-6 мм'
metr_par6_2 = 'диапазон измерений углов 0-360º, СКП 6", диапазон измерений расстояний 0,3 - 5000 м, СКП 2+2*10-6 мм'
metr_par5_2 = 'диапазон измерений углов 0-360º, СКП 5", диапазон измерений расстояний 0,3 - 5000 м, СКП 2+2*10-6 мм'
metr_par5_15 = 'диапазон измерений углов 0-360º, СКП 5", диапазон измерений расстояний 0,3 - 5000 м, СКП 1.5+2*10-6 мм'
metr_par3_2 = 'диапазон измерений углов 0-360º, СКП 3", диапазон измерений расстояний 0,3 - 5000 м, СКП 2+2*10-6 мм'
metr_par3_15 = 'диапазон измерений углов 0-360º, СКП 3", диапазон измерений расстояний 0,3 - 5000 м, СКП 1.5+2*10-6 мм'
metr_par2_2 = 'диапазон измерений углов 0-360º, СКП 2", диапазон измерений расстояний 0,3 - 5000 м, СКП 2+2*10-6 мм'
metr_par2_15 = 'диапазон измерений углов 0-360º, СКП 2", диапазон измерений расстояний 0,3 - 5000 м, СКП 1.5+2*10-6 мм'
metr_par1_2 = 'диапазон измерений углов 0-360º, СКП 1", диапазон измерений расстояний 0,3 - 5000 м, СКП 2+2*10-6 мм'
metr_par1_15 = 'диапазон измерений углов 0-360º, СКП 1", диапазон измерений расстояний 0,3 - 5000 м, СКП 1.5+2*10-6 мм'

dict_dopuska_total_station = {
    'МП АПМ 14-17': {'Тахеометр электронный CX-106': ('Тахеометры электронные CX, FX. Методика поверки',
                                                      'п. 7.1', 'п. 7.2', metr_par6_2,
                                                      4, 6, 6, 10, 20, 2, 3, 3, 5, 10, 12, 12, 6, 6),
                     'Тахеометр электронный FX-105': ('Тахеометры электронные CX, FX. Методика поверки',
                                                      'п. 7.1', 'п. 7.2', metr_par5_2,
                                                      4, 6, 6, 10, 20, 2, 3, 3, 5, 10, 10, 10, 5, 5),
                     'Тахеометр электронный FX-105L': ('Тахеометры электронные CX, FX. Методика поверки',
                                                       'п. 7.1', 'п. 7.2', metr_par5_2,
                                                       4, 6, 6, 10, 20, 2, 3, 3, 5, 10, 10, 10, 5, 5),
                     'Тахеометр электронный CX-105': ('Тахеометры электронные CX, FX. Методика поверки',
                                                      'п. 7.1', 'п. 7.2', metr_par5_2,
                                                      4, 6, 6, 10, 20, 2, 3, 3, 5, 10, 10, 10, 5, 5),
                     'Тахеометр электронный CX-105L': ('Тахеометры электронные CX, FX. Методика поверки',
                                                       'п. 7.1', 'п. 7.2', metr_par5_2,
                                                       4, 6, 6, 10, 20, 2, 3, 3, 5, 10, 10, 10, 5, 5),
                     'Тахеометр электронный FX-103': ('Тахеометры электронные CX, FX. Методика поверки',
                                                      'п. 7.1', 'п. 7.2', metr_par3_2,
                                                      4, 6, 6, 10, 20, 2, 3, 3, 5, 10, 6, 6, 3, 3),
                     'Тахеометр электронный FX-103L': ('Тахеометры электронные CX, FX. Методика поверки',
                                                       'п. 7.1', 'п. 7.2', metr_par3_2,
                                                       4, 6, 6, 10, 20, 2, 3, 3, 5, 10, 6, 6, 3, 3),
                     'Тахеометр электронный CX-103': ('Тахеометры электронные CX, FX. Методика поверки',
                                                      'п. 7.1', 'п. 7.2', metr_par3_2,
                                                      4, 6, 6, 10, 20, 2, 3, 3, 5, 10, 6, 6, 3, 3),
                     'Тахеометр электронный FX-102': ('Тахеометры электронные CX, FX. Методика поверки',
                                                      'п. 7.1', 'п. 7.2', metr_par2_2,
                                                      4, 6, 6, 10, 20, 2, 3, 3, 5, 10, 4, 4, 2, 2),
                     'Тахеометр электронный FX-102L': ('Тахеометры электронные CX, FX. Методика поверки',
                                                       'п. 7.1', 'п. 7.2', metr_par2_2,
                                                       4, 6, 6, 10, 20, 2, 3, 3, 5, 10, 4, 4, 2, 2),
                     'Тахеометр электронный CX-102': ('Тахеометры электронные CX, FX. Методика поверки',
                                                      'п. 7.1', 'п. 7.2', metr_par2_2,
                                                      4, 6, 6, 10, 20, 2, 3, 3, 5, 10, 4, 4, 2, 2),
                     'Тахеометр электронный CX-102L': ('Тахеометры электронные CX, FX. Методика поверки',
                                                       'п. 7.1', 'п. 7.2', metr_par2_2,
                                                       4, 6, 6, 10, 20, 2, 3, 3, 5, 10, 4, 4, 2, 2),
                     'Тахеометр электронный FX-101': ('Тахеометры электронные CX, FX. Методика поверки',
                                                      'п. 7.1', 'п. 7.2', metr_par1_2,
                                                      4, 6, 6, 10, 20, 2, 3, 3, 5, 10, 2, 2, 1, 1),
                     'Тахеометр электронный FX-101L': ('Тахеометры электронные CX, FX. Методика поверки',
                                                       'п. 7.1', 'п. 7.2', metr_par1_2,
                                                       4, 6, 6, 10, 20, 2, 3, 3, 5, 10, 2, 2, 1, 1)},
    'МП АПМ 15-17': {'Тахеометр электронный ES-107': ('Тахеометры электронные ES, OS. Методика поверки',
                                                      'п. 7.1', 'п. 7.2', metr_par7_2,
                                                      4, 6, 6, 10, 20, 2, 3, 3, 5, 10, 14, 14, 7, 7),
                     'Тахеометр электронный OS-105': ('Тахеометры электронные ES, OS. Методика поверки',
                                                      'п. 7.1', 'п. 7.2', metr_par5_2,
                                                      4, 6, 6, 10, 20, 2, 3, 3, 5, 10, 10, 10, 5, 5),
                     'Тахеометр электронный OS-105L': ('Тахеометры электронные ES, OS. Методика поверки',
                                                       'п. 7.1', 'п. 7.2', metr_par5_2,
                                                       4, 6, 6, 10, 20, 2, 3, 3, 5, 10, 10, 10, 5, 5),
                     'Тахеометр электронный ES-105': ('Тахеометры электронные ES, OS. Методика поверки',
                                                      'п. 7.1', 'п. 7.2', metr_par5_2,
                                                      4, 6, 6, 10, 20, 2, 3, 3, 5, 10, 10, 10, 5, 5),
                     'Тахеометр электронный ES-65': ('Тахеометры электронные ES, OS. Методика поверки',
                                                     'п. 7.1', 'п. 7.2', metr_par5_2,
                                                     4, 6, 6, 10, 20, 2, 3, 3, 5, 10, 10, 10, 5, 5),
                     'Тахеометр электронный ES-105L': ('Тахеометры электронные ES, OS. Методика поверки',
                                                       'п. 7.1', 'п. 7.2', metr_par5_2,
                                                       4, 6, 6, 10, 20, 2, 3, 3, 5, 10, 10, 10, 5, 5),
                     'Тахеометр электронный OS-103': ('Тахеометры электронные ES, OS. Методика поверки',
                                                      'п. 7.1', 'п. 7.2', metr_par3_2,
                                                      4, 6, 6, 10, 20, 2, 3, 3, 5, 10, 6, 6, 3, 3),
                     'Тахеометр электронный OS-103L': ('Тахеометры электронные ES, OS. Методика поверки',
                                                       'п. 7.1', 'п. 7.2', metr_par3_2,
                                                       4, 6, 6, 10, 20, 2, 3, 3, 5, 10, 6, 6, 3, 3),
                     'Тахеометр электронный ES-103': ('Тахеометры электронные ES, OS. Методика поверки',
                                                      'п. 7.1', 'п. 7.2', metr_par3_2,
                                                      4, 6, 6, 10, 20, 2, 3, 3, 5, 10, 6, 6, 3, 3),
                     'Тахеометр электронный OS-102': ('Тахеометры электронные ES, OS. Методика поверки',
                                                      'п. 7.1', 'п. 7.2', metr_par2_2,
                                                      4, 6, 6, 10, 20, 2, 3, 3, 5, 10, 4, 4, 2, 2),
                     'Тахеометр электронный OS-102L': ('Тахеометры электронные ES, OS. Методика поверки',
                                                       'п. 7.1', 'п. 7.2', metr_par2_2,
                                                       4, 6, 6, 10, 20, 2, 3, 3, 5, 10, 4, 4, 2, 2),
                     'Тахеометр электронный ES-102': ('Тахеометры электронные ES, OS. Методика поверки',
                                                      'п. 7.1', 'п. 7.2', metr_par2_2,
                                                      4, 6, 6, 10, 20, 2, 3, 3, 5, 10, 4, 4, 2, 2),
                     'Тахеометр электронный ES-62': ('Тахеометры электронные ES, OS. Методика поверки',
                                                     'п. 7.1', 'п. 7.2', metr_par2_2,
                                                     4, 6, 6, 10, 20, 2, 3, 3, 5, 10, 4, 4, 2, 2),
                     'Тахеометр электронный ES-102L': ('Тахеометры электронные ES, OS. Методика поверки',
                                                       'п. 7.1', 'п. 7.2', metr_par2_2,
                                                       4, 6, 6, 10, 20, 2, 3, 3, 5, 10, 4, 4, 2, 2),
                     'Тахеометр электронный OS-101': ('Тахеометры электронные ES, OS. Методика поверки',
                                                      'п. 7.1', 'п. 7.2', metr_par1_2,
                                                      4, 6, 6, 10, 20, 2, 3, 3, 5, 10, 2, 2, 1, 1),
                     'Тахеометр электронный OS-101L': ('Тахеометры электронные v. Методика поверки',
                                                       'п. 7.1', 'п. 7.2', metr_par1_2,
                                                       4, 6, 6, 10, 20, 2, 3, 3, 5, 10, 2, 2, 1, 1)},
    'МП АПМ 63-17': {'Тахеометр электронный CX-65':
                     ('Тахеометры электронные под товарным знаком TOPCON серии GM и '
                      'товарным знаком SOKKIA серии iM, CX-60. Методика поверки', 'п. 7.1', 'п. 7.2', metr_par5_2,
                      4, 6, 6, 10, 20, 2, 3, 3, 5, 10, 10, 10, 5, 5),
                     'Тахеометр электронный CX-65L':
                     ('Тахеометры электронные под товарным знаком TOPCON серии GM и '
                      'товарным знаком SOKKIA серии iM, CX-60. Методика поверки', 'п. 7.1', 'п. 7.2', metr_par5_2,
                      4, 6, 6, 10, 20, 2, 3, 3, 5, 10, 10, 10, 5, 5),
                     'Тахеометр электронный GM-55':
                     ('Тахеометры электронные под товарным знаком TOPCON серии GM и '
                      'товарным знаком SOKKIA серии iM, CX-60. Методика поверки', 'п. 7.1', 'п. 7.2', metr_par5_15,
                      3, 4, 4, 10, 20, 1.5, 2, 2, 5, 10, 10, 10, 5, 5),
                     'Тахеометр электронный iM-55':
                     ('Тахеометры электронные под товарным знаком TOPCON серии GM и '
                      'товарным знаком SOKKIA серии iM, CX-60. Методика поверки', 'п. 7.1', 'п. 7.2', metr_par5_15,
                      3, 4, 4, 10, 20, 1.5, 2, 2, 5, 10, 10, 10, 5, 5),
                     'Тахеометр электронный GM-105':
                     ('Тахеометры электронные под товарным знаком TOPCON серии GM и '
                      'товарным знаком SOKKIA серии iM, CX-60. Методика поверки', 'п. 7.1', 'п. 7.2', metr_par5_15,
                      3, 4, 4, 10, 20, 1.5, 2, 2, 5, 10, 10, 10, 5, 5),
                     'Тахеометр электронный iM-105':
                     ('Тахеометры электронные под товарным знаком TOPCON серии GM и '
                      'товарным знаком SOKKIA серии iM, CX-60. Методика поверки', 'п. 7.1', 'п. 7.2', metr_par5_15,
                      3, 4, 4, 10, 20, 1.5, 2, 2, 5, 10, 10, 10, 5, 5),
                     'Тахеометр электронный iM-105L':
                     ('Тахеометры электронные под товарным знаком TOPCON серии GM и '
                      'товарным знаком SOKKIA серии iM, CX-60. Методика поверки', 'п. 7.1', 'п. 7.2', metr_par5_15,
                      3, 4, 4, 10, 20, 1.5, 2, 2, 5, 10, 10, 10, 5, 5),
                     'Тахеометр электронный GM-103':
                     ('Тахеометры электронные под товарным знаком TOPCON серии GM и '
                      'товарным знаком SOKKIA серии iM, CX-60. Методика поверки', 'п. 7.1', 'п. 7.2', metr_par3_15,
                      3, 4, 4, 10, 20, 1.5, 2, 2, 5, 10, 6, 6, 3, 3),
                     'Тахеометр электронный iM-103':
                     ('Тахеометры электронные под товарным знаком TOPCON серии GM и '
                      'товарным знаком SOKKIA серии iM, CX-60. Методика поверки', 'п. 7.1', 'п. 7.2', metr_par3_15,
                      3, 4, 4, 10, 20, 1.5, 2, 2, 5, 10, 6, 6, 3, 3),
                     'Тахеометр электронный iM-103L':
                     ('Тахеометры электронные под товарным знаком TOPCON серии GM и '
                      'товарным знаком SOKKIA серии iM, CX-60. Методика поверки', 'п. 7.1', 'п. 7.2', metr_par3_15,
                      3, 4, 4, 10, 20, 1.5, 2, 2, 5, 10, 6, 6, 3, 3),
                     'Тахеометр электронный CX-62':
                     ('Тахеометры электронные под товарным знаком TOPCON серии GM и '
                      'товарным знаком SOKKIA серии iM, CX-60. Методика поверки', 'п. 7.1', 'п. 7.2', metr_par2_2,
                      4, 6, 6, 10, 20, 2, 3, 3, 5, 10, 4, 4, 2, 2),
                     'Тахеометр электронный CX-62L':
                     ('Тахеометры электронные под товарным знаком TOPCON серии GM и '
                      'товарным знаком SOKKIA серии iM, CX-60. Методика поверки', 'п. 7.1', 'п. 7.2', metr_par2_2,
                      4, 6, 6, 10, 20, 2, 3, 3, 5, 10, 4, 4, 2, 2),
                     'Тахеометр электронный GM-52':
                     ('Тахеометры электронные под товарным знаком TOPCON серии GM и '
                      'товарным знаком SOKKIA серии iM, CX-60. Методика поверки', 'п. 7.1', 'п. 7.2', metr_par2_15,
                      3, 4, 4, 10, 20, 1.5, 2, 2, 5, 10, 4, 4, 2, 2),
                     'Тахеометр электронный iM-52':
                     ('Тахеометры электронные под товарным знаком TOPCON серии GM и '
                      'товарным знаком SOKKIA серии iM, CX-60. Методика поверки', 'п. 7.1', 'п. 7.2', metr_par2_15,
                      3, 4, 4, 10, 20, 1.5, 2, 2, 5, 10, 4, 4, 2, 2),
                     'Тахеометр электронный GM-102':
                     ('Тахеометры электронные под товарным знаком TOPCON серии GM и '
                      'товарным знаком SOKKIA серии iM, CX-60. Методика поверки', 'п. 7.1', 'п. 7.2', metr_par2_15,
                      3, 4, 4, 10, 20, 1.5, 2, 2, 5, 10, 4, 4, 2, 2),
                     'Тахеометр электронный iM-102':
                     ('Тахеометры электронные под товарным знаком TOPCON серии GM и '
                      'товарным знаком SOKKIA серии iM, CX-60. Методика поверки', 'п. 7.1', 'п. 7.2', metr_par2_15,
                      3, 4, 4, 10, 20, 1.5, 2, 2, 5, 10, 4, 4, 2, 2),
                     'Тахеометр электронный iM-102L':
                     ('Тахеометры электронные под товарным знаком TOPCON серии GM и '
                      'товарным знаком SOKKIA серии iM, CX-60. Методика поверки', 'п. 7.1', 'п. 7.2', metr_par2_15,
                      3, 4, 4, 10, 20, 1.5, 2, 2, 5, 10, 4, 4, 2, 2),
                     'Тахеометр электронный GM-101':
                     ('Тахеометры электронные под товарным знаком TOPCON серии GM и '
                      'товарным знаком SOKKIA серии iM, CX-60. Методика поверки', 'п. 7.1', 'п. 7.2', metr_par1_15,
                      3, 4, 4, 10, 20, 1.5, 2, 2, 5, 10, 2, 2, 1, 1),
                     'Тахеометр электронный iM-101':
                     ('Тахеометры электронные под товарным знаком TOPCON серии GM и '
                      'товарным знаком SOKKIA серии iM, CX-60. Методика поверки', 'п. 7.1', 'п. 7.2', metr_par1_15,
                      3, 4, 4, 10, 20, 1.5, 2, 2, 5, 10, 2, 2, 1, 1),
                     'Тахеометр электронный iM-101L':
                     ('Тахеометры электронные под товарным знаком TOPCON серии GM и '
                      'товарным знаком SOKKIA серии iM, CX-60. Методика поверки', 'п. 7.1', 'п. 7.2', metr_par1_15,
                      3, 4, 4, 10, 20, 1.5, 2, 2, 5, 10, 2, 2, 1, 1)},
    'МП 2511-0011-2021': {'Тахеометр электронный FX-205':
                          ('Тахеометры электронные SOKKIA FX. Методика поверки', 'п. 7.1', 'п. 7.2', metr_par5_15,
                           3, 4, 4, 10, 20, 1.5, 2, 2, 5, 10, 10, 10, 5, 5),
                          'Тахеометр электронный FX-205L':
                          ('Тахеометры электронные SOKKIA FX. Методика поверки', 'п. 7.1', 'п. 7.2', metr_par5_15,
                           3, 4, 4, 10, 20, 1.5, 2, 2, 5, 10, 10, 10, 5, 5),
                          'Тахеометр электронный FX-203':
                          ('Тахеометры электронные SOKKIA FX. Методика поверки', 'п. 7.1', 'п. 7.2', metr_par3_15,
                           3, 4, 4, 10, 20, 1.5, 2, 2, 5, 10, 6, 6, 3, 3),
                          'Тахеометр электронный FX-203L':
                          ('Тахеометры электронные SOKKIA FX. Методика поверки', 'п. 7.1', 'п. 7.2', metr_par3_15,
                           3, 4, 4, 10, 20, 1.5, 2, 2, 5, 10, 6, 6, 3, 3),
                          'Тахеометр электронный FX-202':
                          ('Тахеометры электронные SOKKIA FX. Методика поверки', 'п. 7.1', 'п. 7.2', metr_par2_15,
                           3, 4, 4, 10, 20, 1.5, 2, 2, 5, 10, 4, 4, 2, 2),
                          'Тахеометр электронный FX-202L':
                          ('Тахеометры электронные SOKKIA FX. Методика поверки', 'п. 7.1', 'п. 7.2', metr_par2_15,
                           3, 4, 4, 10, 20, 1.5, 2, 2, 5, 10, 4, 4, 2, 2),
                          'Тахеометр электронный FX-201':
                          ('Тахеометры электронные SOKKIA FX. Методика поверки', 'п. 7.1', 'п. 7.2', metr_par1_15,
                           3, 4, 4, 10, 20, 1.5, 2, 2, 5, 10, 2, 2, 1, 1),
                          'Тахеометр электронный FX-201L':
                          ('Тахеометры электронные SOKKIA FX. Методика поверки', 'п. 7.1', 'п. 7.2', metr_par1_15,
                           3, 4, 4, 10, 20, 1.5, 2, 2, 5, 10, 2, 2, 1, 1),
                          },
    'МП 2511-0007-2021': {'Тахеометр электронный OS-205':
                          ('Тахеометры электронные TOPCON OS. Методика поверки', 'п. 7.1', 'п. 7.2', metr_par5_15,
                           3, 4, 4, 10, 20, 1.5, 2, 2, 5, 10, 10, 10, 5, 5),
                          'Тахеометр электронный OS-205L':
                          ('Тахеометры электронные TOPCON OS. Методика поверки', 'п. 7.1', 'п. 7.2', metr_par5_15,
                           3, 4, 4, 10, 20, 1.5, 2, 2, 5, 10, 10, 10, 5, 5),
                          'Тахеометр электронный OS-203':
                          ('Тахеометры электронные TOPCON OS. Методика поверки', 'п. 7.1', 'п. 7.2', metr_par3_15,
                           3, 4, 4, 10, 20, 1.5, 2, 2, 5, 10, 6, 6, 3, 3),
                          'Тахеометр электронный OS-203L':
                          ('Тахеометры электронные TOPCON OS. Методика поверки', 'п. 7.1', 'п. 7.2', metr_par3_15,
                           3, 4, 4, 10, 20, 1.5, 2, 2, 5, 10, 6, 6, 3, 3),
                          'Тахеометр электронный OS-202':
                          ('Тахеометры электронные TOPCON OS. Методика поверки', 'п. 7.1', 'п. 7.2', metr_par2_15,
                           3, 4, 4, 10, 20, 1.5, 2, 2, 5, 10, 4, 4, 2, 2),
                          'Тахеометр электронный OS-202L':
                          ('Тахеометры электронные TOPCON OS. Методика поверки', 'п. 7.1', 'п. 7.2', metr_par2_15,
                           3, 4, 4, 10, 20, 1.5, 2, 2, 5, 10, 4, 4, 2, 2),
                          'Тахеометр электронный OS-201':
                          ('Тахеометры электронные TOPCON OS. Методика поверки', 'п. 7.1', 'п. 7.2', metr_par1_15,
                           3, 4, 4, 10, 20, 1.5, 2, 2, 5, 10, 2, 2, 1, 1),
                          'Тахеометр электронный OS-201L':
                          ('Тахеометры электронные TOPCON OS. Методика поверки', 'п. 7.1', 'п. 7.2', metr_par1_15,
                           3, 4, 4, 10, 20, 1.5, 2, 2, 5, 10, 2, 2, 1, 1),
                          },
}
